# navigable-list-detail-pane-scaffold-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/myapplication/: MainActivity.kt
app/src/main/java/xyz/teamgravity/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/navigablelistdetailpanescaffolddemo/: MainActivity.kt
app/src/main/java/xyz/teamgravity/navigablelistdetailpanescaffolddemo/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
